[package]
name = "kite"
version = "0.1.0"
authors = ["Colin Webb <colinjameswebb@hotmail.com>"]

[[bin]]
name = "kite"
path = "src/client/bin/main.rs"

[[bin]]
name = "kite-server"
path = "src/server/bin/main.rs"

[dependencies]
clap = "2.31.2"
serde_json = "1.0"
serde = "1.0"
serde_derive = "1.0"
